== README ==

MX-FORUM
2017 - Chloe Graham

My application is using Rails (5.0.1) and Ruby (2.3.3) and runs on a Heroku server at 
https://mx-forum.herokuapp.com/

It uses an SQLite3 database for both testing and development, and uses a PostgreSQL database on production.

-- Gems --

This application uses open source components. You can find the source code to these projects along with their licence agreements below.

* faker 1.6.6 # for creating bulk testing data with mass generated 'fake' data
Benjamin Curtis 2007 - https://github.com/stympy/faker

* will_paginate 3.1.0 # for incrypting and decypting passwords
Mislav Marohnić 2009 - https://github.com/mislav/will_paginate

* bootstrap-will_paginate 0.0.10 # these two gems allow models to be paginated so that a limited number of objects can be shown one page
Nicholas Dainty 2012 - https://github.com/bootstrap-ruby/will_paginate-bootstrap

* bootstrap-sass 3.3.6 # a sass powered version of bootstrap to help with styling
The Bootstrap Authors, Twitter, Inc 2011 - https://github.com/twbs/bootstrap-sass

* bcrypt ~> 3.1.7 # for incrypting and decypting passwords
Coda Hale 2011 - https://github.com/codahale/bcrypt-ruby

* guard 2.13.0 # automated testing
Thibaud Guillaume-Gentil 2009 - https://github.com/guard

* pry
John Mair 2016 - https://github.com/pry